<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 135</title>
    <link rel="icon" type="image/x-icon" href="./assets/favi/favicon.ico">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: lightgrey;
            border-radius: 0.5em;
            padding: 0.5em;
        }
        ul{
            list-style: inside;
        }
        hgroup p{
            font-weight: bold;
        }
        main h2{
            margin-top: 1em;
        }
        header{
            display: flex;
            flex-direction: row;
            gap: 70dvw;
            height: 40dvh;
            padding: 0.5em;

        }
        main{
            padding: 0.5em;
        }
        footer{
            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>CSE 135</h1>
            <p>Summer 2025</p>
        </hgroup>
        <div>
            <h2>Team X</h2>
            <p>Team members:</p>
            <ul>
                <li><a href="./katie.html">Katie Leong</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2>Homework 1</h2>
        <div>
            <ul>
                <li><a href="./hello.php">PHP</a></li>
                <li>Node</li>
                <li><a href="../report.html">Report</a></li>
                <li>Analytics</li>
            </ul>
        </div>

        <h2>Homework 2</h2>
        <div>
            <p>TBD</p>
        </div>

        <h2>Analytics App</h2>
        <div>
            <p>TBD</p>
        </div>
    </main>
    <footer>
        <p>A simple page for CSE 135 made with ♡ by Katie Leong</p>
    </footer>
</body>
</html>